{
  "name": "medflow-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "dev:full": "concurrently \"npm run dev\" \"npm run dev:server\"",
    "dev:server": "node --watch server/index.js",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p ${PORT:-3000}",
    "start:full": "node server/start-production.js",
    "start:server": "node server/index.js"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "lucide-react": "^0.511.0",
    "mongodb": "^7.2.0",
    "multer": "^2.1.1",
    "next": "^15.3.2",
    "openai": "^6.38.0",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "solc": "^0.8.35"
  }
}
